# quick-study-java

./: .gitignore  README.md  pom.xml
sql/: remember-words.sql
src/main/java/com/quickstudy/api/: ApiAdminApplication.java
src/main/java/com/quickstudy/api/admin/common/aspect/: AuthorizeAspect.java
src/main/java/com/quickstudy/api/admin/common/aspect/annotation/: AuthRuleAnnotation.java
src/main/java/com/quickstudy/api/admin/common/constant/: CacheConstant.java  CookieConstant.java
src/main/java/com/quickstudy/api/admin/common/enums/: ResultEnum.java
src/main/java/com/quickstudy/api/admin/common/exception/: JsonException.java
src/main/java/com/quickstudy/api/admin/common/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/quickstudy/api/admin/common/util/: CacheUtils.java  IpUtils.java  JwtUtils.java  PasswordUtils.java  PermissionRuleTreeUtils.java  ResultVOUtils.java  StringUtil.java
src/main/java/com/quickstudy/api/admin/common/util/converter/: LongList2StringConverter.java  String2LongListConverter.java  String2StringListConverter.java
src/main/java/com/quickstudy/api/admin/common/util/serializer/: Date2LongSerializer.java
src/main/java/com/quickstudy/api/admin/common/util/translate/: DoTranslate.java  HttpGet.java  MD5.java  TransApi.java
src/main/java/com/quickstudy/api/admin/common/util/translate/translatedata/: TranslateData.java  TranslateResult.java
src/main/java/com/quickstudy/api/admin/config/: CorsConfig.java  CorsFilter.java  DruidStatFilter.java  DruidStatViewServlet.java  PageHelperConfig.java
src/main/java/com/quickstudy/api/admin/controller/: HelloController.java
src/main/java/com/quickstudy/api/admin/controller/auth/: AuthAdminController.java  AuthPermissionRuleController.java  AuthRoleController.java  LoginController.java
src/main/java/com/quickstudy/api/admin/controller/word/: WordController.java
src/main/java/com/quickstudy/api/admin/dao/auth/: AuthAdminDao.java  AuthPermissionDao.java  AuthPermissionRuleDao.java  AuthRoleAdminDao.java  AuthRoleDao.java
src/main/java/com/quickstudy/api/admin/dao/word/: WordDao.java
src/main/java/com/quickstudy/api/admin/domain/request/: BaseLimitRequest.java  BaseRequest.java  ListPageRequest.java
src/main/java/com/quickstudy/api/admin/domain/request/auth/: AuthAdminQueryRequest.java  AuthAdminSaveRequest.java  AuthPermissionRuleSaveRequest.java  AuthRoleAuthRequest.java  AuthRoleQueryRequest.java  AuthRoleSaveRequest.java  LoginRequest.java  UpdatePasswordRequest.java
src/main/java/com/quickstudy/api/admin/domain/request/word/: WordDataRequest.java  WordQueryRequest.java
src/main/java/com/quickstudy/api/admin/domain/response/: BaseResponse.java  PageSimpleResponse.java
src/main/java/com/quickstudy/api/admin/domain/response/auth/: AuthAdminResponse.java  AuthAdminRoleResponse.java  AuthPermissionRuleMergeResponse.java  AuthRoleResponse.java  LoginUserInfoResponse.java
src/main/java/com/quickstudy/api/admin/domain/response/word/: WordQueryResponse.java
src/main/java/com/quickstudy/api/admin/entity/auth/: AuthAdmin.java  AuthPermission.java  AuthPermissionRule.java  AuthRole.java  AuthRoleAdmin.java
src/main/java/com/quickstudy/api/admin/entity/word/: Word.java  WordType.java
src/main/java/com/quickstudy/api/admin/service/auth/: AuthAdminService.java  AuthLoginService.java  AuthPermissionRuleService.java  AuthPermissionService.java  AuthRoleAdminService.java  AuthRoleService.java
src/main/java/com/quickstudy/api/admin/service/auth/impl/: AuthAdminServiceImpl.java  AuthLoginServiceImpl.java  AuthPermissionRuleServiceImpl.java  AuthPermissionServiceImpl.java  AuthRoleAdminServiceImpl.java  AuthRoleServiceImpl.java
src/main/java/com/quickstudy/api/admin/service/word/: WordService.java
src/main/java/com/quickstudy/api/admin/service/word/impl/: WordServiceImpl.java
src/main/resources/: application-dev.properties  application.properties  banner.txt
src/main/resources/mybatis/mapper/auth/: AuthAdminDao.xml  AuthPermissionDao.xml  AuthPermissionRuleDao.xml  AuthRoleAdminDao.xml  AuthRoleDao.xml
src/main/resources/mybatis/mapper/word/: WordDao.xml
src/main/resources/static/: app.07ceb1ae.css  app.eb22ba84.js  app.eb22ba84.js.map  app.f2582a41.js  app.f2582a41.js.map  chunk-vendors.2b023d64.js  chunk-vendors.2b023d64.js.map  home.3e0a39dc.js  home.3e0a39dc.js.map  home.fb759e07.css  home.js  index.html
