# 本地环境
server.port=9998
spring.datasource.url=jdbc:mysql://localhost:3306/remember-words?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=
server.servlet.context-path=
logging.level.com.quickstudy.api.admin.dao=debug

site.translate.api.apiId=
site.translate.api.securityKey=

# 跨域设置
cors.allowed-origins=*
cors.allowed-headers=Content-Type,X-Adminid,X-Token
#cors.allowed-methods=GET,POST,OPTIONS
cors.allowed-methods=GET, HEAD, POST, PUT, DELETE, OPTIONS, PATCH

site.setting.open-redis=false
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
#spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
#spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=
# 连接池中的最大空闲连接
#spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
#spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
#spring.redis.timeout=0



spring.thymeleaf.enabled=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8

#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

